VITE_SUPABASE_PROJECT_ID="kynkyfzcrggrrcnfwoqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bmt5ZnpjcmdncnJjbmZ3b3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODg4NjQsImV4cCI6MjA3Njg2NDg2NH0.Z_aOC1Mj3twFFX7vkvCTL5A8dNvqQruenklAFtmic5k"
VITE_SUPABASE_URL="https://kynkyfzcrggrrcnfwoqb.supabase.co"
